{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "CSR",
    "packageName": "com.empty.box",
    "packageFolder": "com/empty/box",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "ua",
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.4.1",
    "jwtSecretKey": "MzQwNzEzODNiYWMzZDg4Njk4YTRiMGY1MzI5NTUyMGM0ZDIyZWUzYjRiYWI3MmNmMzJkNzRiYTZlYWJjOWJhMmQ2NDg5ODdkNGVlNjVhMzgyZmNhZmFlODg4MTFhOWUyNzU0MmM4N2I5MjdlY2RjZDJiZjI3MzAwYTdiNmUwODQ=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "Andrew525",
  "repository-name": "jhipster-SRM"
}